{
  "name": "world-cup-intelligence",
  "version": "1.0.0",
  "description": "PitchIntel — FIFA World Cup 2026 tactical probability & news intelligence on Cloudflare",
  "repository": {
    "type": "git",
    "url": "https://github.com/sycu8/world-cup-intelligence.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:uat": "wrangler dev",
    "build": "vite build",
    "pull:statsbomb": "node scripts/pull-statsbomb-open-data.mjs",
    "pull:statsbomb:local": "node scripts/pull-statsbomb-open-data.mjs --local",
    "test": "vitest run",
    "lint": "eslint src app --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "deploy": "npm run deploy:uat",
    "deploy:uat": "npm run build && wrangler deploy",
    "deploy:production": "npm run build && wrangler deploy --config wrangler.jsonc --env production",
    "db:migrate:local": "wrangler d1 migrations apply wc-tactical-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply wc-tactical-db --remote",
    "db:migrate:uat": "wrangler d1 migrations apply wc-tactical-db-uat --remote",
    "db:migrate:production": "wrangler d1 migrations apply wc-tactical-db --remote --env production",
    "seed": "wrangler d1 execute wc-tactical-db --local --file=./migrations/0003_seed_reference.sql",
    "worker:dev": "wrangler dev",
    "preview": "wrangler dev"
  },
  "dependencies": {
    "hono": "^4.7.2",
    "@hono/zod-validator": "^0.4.3",
    "zod": "^3.24.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.2.0",
    "@cloudflare/workers-types": "^4.20250214.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.7",
    "wrangler": "^4.14.0"
  }
}
